# db정보
db.driver-class-name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/hopecash?serverTimezone=UTC
db.username=hans1
db.password=gksgudals1@
db.validation-query=SELECT 1
db.max-active=150


